{
  "name": "Real-Time Object Detection",
  "short_name": "ObjectDetect",
  "description": "Browser-based real-time object detection using YOLO models with complete offline support",
  "version": "1.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF9500",
  "background_color": "#000000",
  "categories": ["utilities", "productivity", "photo"],
  "lang": "en-US",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "screenshots/desktop-screenshot.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Object detection in action on desktop"
    },
    {
      "src": "screenshots/mobile-screenshot.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile object detection interface"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Start Live Detection",
      "short_name": "Live Detect",
      "description": "Begin real-time object detection",
      "url": "/?action=live",
      "icons": [
        {
          "src": "icons/shortcut-live.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Capture Photo",
      "short_name": "Capture",
      "description": "Take a single photo for detection",
      "url": "/?action=capture", 
      "icons": [
        {
          "src": "icons/shortcut-capture.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "features": [
    "cross-origin-isolated"
  ],
  
  "capabilities": [
    "camera"
  ],
  
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+objectdetect",
      "url": "/?detect=%s"
    }  
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  },
  
  "file_handlers": [
    {
      "action": "/handle-image",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp", ".gif", ".bmp"]
      }
    }
  ],
  
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  
  "handle_links": "preferred"
}